{
  "WillLuke.nextjs.addTypesOnSave": true,
  "WillLuke.nextjs.hasPrompted": true,
  "typescript.inlayHints.variableTypes.enabled": true,
  "typescript.inlayHints.parameterNames.enabled": "all",
  "typescript.inlayHints.propertyDeclarationTypes.enabled": true,
  "typescript.inlayHints.parameterTypes.enabled": true,
  "typescript.inlayHints.functionLikeReturnTypes.enabled": true,
  "typescript.referencesCodeLens.enabled": false,
  "typescript.suggest.autoImports": true,
  "typescript.autoClosingTags": true,
  "editor.fontFamily": "JetBrains Mono",
  "editor.fontLigatures": true
}
